buildscript {
	apply from: file('gradle/buildscript.gradle'), to: buildscript
	dependencies {
		classpath 'org.anarres.gradle:gradle-sablecc-plugin:1.0.4'
	}
}

apply plugin: 'org.anarres.stdproject'
stdproject {
}

subprojects {
	group = "org.anarres.jccfe"

	apply plugin: 'org.anarres.stdmodule'
	stdmodule {
		description "A C, C++ and ObjC compiler frontend in pure Java."
		author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
		license 'Apache-2.0'
	}

	sourceCompatibility = 1.7
	animalsniffer {
		signature = "org.codehaus.mojo.signature:java17:+@signature"
	}
}

project(':jccfe-common') {
	apply plugin: 'sablecc'

	dependencies {
		compile 'com.google.guava:guava:18.0'
		// compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'
		compile 'org.anarres:jcpp:1.4.7'
	}
}

project(':jccfe-c') {
	dependencies {
		compile project(':jccfe-common')
	}
}

project(':jccfe-cplusplus') {
	dependencies {
		compile project(':jccfe-common')
	}
}

project(':jccfe-objc') {
	dependencies {
		compile project(':jccfe-common')
	}
}

